<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        p{
            font-family: Arial, Helvetica, sans-serif ;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title{
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;    
            margin-bottom: 5px;       
        }

        .video-stats{
            font-size: 14px;
            color: rgb(69, 69, 69);
            margin-bottom: 20px;
        }

        .video-author{
            color: rgb(69, 69, 69);
            font-size: 14px;
            margin-bottom: 18px; 
        }

        .video-discription{
            font-size: 14px;
            color: rgb(69, 69, 69);
            line-height: 20px;
            width: 284px;
            margin-top: 14px;

        }

        .fa{
            color: rgb(149, 149, 149);
            font-size: 24px;
            margin-top: 18px;
            margin-bottom: 10px;
            margin-left: 10px;
            height: auto;
            width: auto;
            
        }

        .apple-banner{
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            font-size: 14px;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 18px;
            padding-right: 18px;
            margin-bottom: 14px;
            margin-left: 8px;
            margin-right: 8px;
        }

        .apple-link{
            color: white;
            text-decoration: none;
             
        }

        .apple-link:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
        3.4M views  &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>

    <p class="video-discription">
        Talking tech and AI on the heels of Google I/O. 
        Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    
    <i class="fa">&#xf179;</i>
    <p class="apple-banner">
        Shop early for the best selection of holiday favourites. <a href="https://www.apple.com/" target=" " rel=" " class="apple-link"> Shop now > </a>
    </p>

</body>
</html>