<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subcribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            margin-left: 8px;
            transition: opacity 0.15s;
        }

        .subcribe-button:hover{
            opacity: 0.8;
        }

        .subcribe-button:active{
            opacity: 0.5;
        }

        .join-button{
            background-color: white;
            border-color: rgb(0, 204, 255);
            border-style: solid;
            border-width: 1px;
            color: rgb(0, 204, 255);
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 1s, color 1s;
        }

        .join-button:hover{
            background-color: rgb(0, 204, 255);
            color: white;
        }

        .join-button:active{
            opacity: 0.7;
        }

        .tweet-button{
            background-color: rgb(29, 161, 242);
            border: none;
            border-radius: 33px;
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 16px;
            padding-right: 16px;
            margin-left: 8px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            vertical-align: top;
            
        }

        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        }



    </style>
   
</head>
<body>
    <button class="subcribe-button">SUBCRIBE</button>
    <button class="join-button">Join my channel</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>