<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/youtube.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Youtube</title>


    <style>
        p{
            font-family: Roboto;
            margin-top: 0;
            margin-bottom: 0;
        }


        .thumpnail{
            width: 300px;
            display: block;
            
        }

        .thumpnail-row{
            margin-top: 5px;
        }

        .search-bar{
            font-size: 20px;
            display: block;
        }

        .video-title{
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 15px;
        }

        .video-author, .video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author{
            margin-bottom: 4px;
        }

        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }

        .channel-pic{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video-info{
            display: inline-block;
            width: 200px;
        }

        .profile-pic{
            width: 40px;
            border-radius: 50px;
            
        }

        .thumpnail-row{
            margin-bottom: 12px;
        }
    

    </style>
</head>
<body>


    <input type="text" placeholder="Search" class="search-bar">
    <div class="video-preview">
    <div>
        <img src="images/thumbnail-1.webp" alt="thumpnail 1" class="thumpnail">
    </div>
    <div class="thumpnail-row">
        <div class="channel-pic">
            <img src="images/channel-1-profile-pic.jpeg" alt="" class="profile-pic">
        </div>
        <divc class="video-info">
           <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
                Marques Brownlee
            </p>
            <p class="video-stats">
                3.4M views  &#x2022; 6 months ago
            </p>
        </div>
    </div>
    </div>

    <div class="video-preview">
        <img src="images/thumbnail-2.webp" alt="thumpnail 2" class="thumpnail">
        <p class="video-title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
           Markiplier
        </p>
        <p class="video-stats">
            19M views &#x2022; 4 years ago
        </p>
    </div>
 </body>
</html>